<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>La Sauce Rural Soundsystem</title>
		<link rel="icon" href="logo.jpg"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#fda50c;
				text-decoration:none;
                margin: 4px;
			}
			a:hover{text-decoration:none !important;}
			a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
			}
			.link a{
				color:#fff;
				text-decoration: underline;
			}
			.link a:hover{text-decoration:none !important;}
			.active:hover{opacity:0.8;}
			.active{
				-webkit-transition:all 0.3s ease;
				   -moz-transition:all 0.3s ease;
					-ms-transition:all 0.3s ease;
						transition:all 0.3s ease;
			}
			.footer a{color: #fff;}
			table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				/* default style */
				table[class="flexible"]{width:100% !important;}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{width:100% !important; height:auto !important;}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{display:block !important; width:100% !important;}
				tr[class="table-holder"]{display:table !important; width:100% !important;}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
				/* custom style */
				td[class="wrapper"]{padding:5px !important;}
				td[class="header"]{padding:30px 10px !important;}
				td[class="header"] *{text-align:center !important;}
				td[class="title"]{
					padding:0 0 30px !important;
					font-size:30px !important;
					line-height:36px !important;
				}
				td[class="frame"]{padding:20px 10px !important;}
				td[class="holder"]{padding:20px 20px 30px !important;}
				td[class="holder"] *{text-align:center !important;}
				td[class="block"]{padding:0 10px 10px !important;}
				td[class="box"]{padding:0 20px 20px !important;}
				td[class="nav"]{line-height:30px !important;}
				td[class="p-30"]{padding:0 0 30px !important;}
				td[class="p-20"]{padding:0 0 20px !important;}
				td[class="p-10"]{padding:0 0 10px !important;}
				td[class="indent-null"]{padding:0 !important;}
				td[class="w-20"]{width:20px !important;}
				td[class="h-auto"]{height:auto !important;}
				td[class="footer"]{padding:25px 10px !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#ffffff">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
			<!-- pre-header -->

			<tr>
				<td bgcolor="#c06309" class="wrapper" style="padding:0 10px;">
					<table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- fix for gmail -->
						<tr>
							<td class="hide">
								<table width="700" cellpadding="0" cellspacing="0" style="width:700px !important;">
									<tr>
										<td style="min-width:700px; font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="title" align="center" style="padding:0 0 10px; font:bold 12px/12px Arial, Helvetica, sans-serif; color:#000000;">
								<br/> Merci de ne pas répondre à cette adresse.
							</td>
						</tr>
						<!-- title -->
						<tr>
							<td class="title" align="center" style="padding:0 0 40px; font:bold 37px/33px Arial, Helvetica, sans-serif; color:#fdbc01; text-transform:uppercase;">
								<br/> La Sauce Rural
								Soundsystem
							</td>
						</tr>
						<!-- banner -->
						<tr>
							<td class="img-flex"><a href="#" target="_blank"><img src="img-header.jpg" height="318" width="700" border="0" style="vertical-align:top;" alt="" /></a></td>
						</tr>
						<!-- section - 01 -->
						<tr>
							<td style="padding:0 0 50px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="frame" bgcolor="#ffffff" style="padding:28px 40px 40px; border-radius:0 0 3px 3px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding:0 0 15px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#000;">Salut à toi ami(e) des Pieds dans la Sauce !</td>
												</tr>
												<tr>
													<td class="p-30" style="padding:0 0 43px; font:14px/25px Arial, Helvetica, sans-serif; color:#000;">
														Comme tu le sais la 9ème édition du Festival "Les Pieds dans la Sauce" se prépare activement et nous comptons sur toi pour y apporter ton énergie et ton enthousiasme de bénévole.<br/><br/>

														Pour rappel, l'édition aura lieu du 23 au 24/08. <strong>Le dispositif de montage commencera dès le samedi 17/08.</strong><br/> Pour celles et ceux qui veulent apprendre à monter une scène, préparer un boeuf bourguignon ou encore installer des tireuses à bières vous êtes, ô combien, les bienvenus !  Si tu sais déjà faire tout ça, tu peux quand même venir montrer ton précieux savoir-faire. Et si en plus tu sais conduire un tracteur, alors là c'est tapis rouge pour toi ! (tapis de récup' bien sûr). <br/> <strong>Et sinon, y'a pas que le festival.</strong> Si tu veux t'investir dans l'asso voici le planning. Envoie nous un petit mail si t'es intéressé(e) - <a target="_blank" href="mailto: contact@lasauceruralsoundsystem.org">Contacte nous</a>.</td>
												</tr>
												<tr class="link">
													<td style="padding:0 0 23px; font:14px/25px Arial, Helvetica, sans-serif; color:#000000; text-align: center">
														<strong style="color: black">LE PLANNING DE NOS RENCONTRES A CIVRAY-DE-TOURAINE</strong><br/>
														<strong style="color: black">18/05 :</strong> journée préparation rillettes ; le soir c'est réunion<br/>
														<strong style="color: black">01-02/06 :</strong> week-end bricolage<br/>
														<strong style="color: black">06/07 :</strong> journée bricolage ; le soir c'est réunion<br/>
														<strong style="color: black">28/07 :</strong> journée préparation du bourguignon ; pas de réunion le soir<br/>
														<strong style="color: black">03/08 :</strong> journée bricolage ; le soir c'est réunion</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="holder" bgcolor="#fda50c" style="padding:36px 39px 40px; border-radius:3px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr class="link">
																			<td align="center" style="padding:0 0 15px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#fff;">Envie de participer à la prochaine édition ? </td>
																		</tr>
																		<tr class="link">
																			<td style="padding:0 0 23px; font:14px/25px Arial, Helvetica, sans-serif; color:#fff;">Si tu veux participer en tant que bénévole à la prochaine édition du festival remplis le formulaire d’inscription. Hésites pas à le diffuser à tes ami(e)s intéréssé(e)s.</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																					<tr>
																						<td class="active" bgcolor="#ffffff" align="center" style="mso-padding-alt:13px 20px 11px; border-radius:3px; font:bold 15px/17px Arial, Helvetica, sans-serif; color:#fda50c; text-transform:uppercase;"><a target="_blank" href="https://goo.gl/forms/S5WC3IsB1NpIKJfv2" style="text-decoration:none !important; color:#fda50c !important; display:block; padding:13px 20px 11px;">Deviens bénévole</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section - 03 -->
						<tr>
							<td class="indent-null" style="padding:0 0 30px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 0 25px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#fff;">LA PROGRAMMATION</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section - 04 -->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="block" bgcolor="#ffffff" style="padding:0 40px 25px; border-radius:3px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding:0 0 20px;"><img src="img-arrow-02.png" height="25" width="34" style="vertical-align:top;" alt="" /></td>
												</tr>
												<tr>
													<td class="p-20" align="center" style="padding:0 0 24px; font:bold 24px/28px Arial, Helvetica, sans-serif; color:#000;">Vendredi 23/08</td>
												</tr>
												<tr>
													<td class="p-10" style="padding:0 100px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="190"  align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center" style="border-radius:3px; overflow: hidden;"><a href="https://www.youtube.com/watch?v=SQXOzTf3dOE" target="_blank" style="border-radius:3px;"><img src="balluche1.jpg" height="192" width="190" border="0" style="vertical-align:top;" alt="" />Le Balluche Soundsystem</a></td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="25" height="10" style="padding:0;"></th>
																<th class="flex" width="190" align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center"><a href="https://www.youtube.com/watch?v=WTUPJcZ8Yhg" target="_blank"><img src="badfat.png" height="192" width="190" border="0" style="vertical-align:top;" alt="" />BAD FAT</a></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="p-10" style="padding:0 100px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="190"  align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding-top:10px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center" style="border-radius:3px; overflow: hidden;"><a href="#" target="_blank" style="border-radius:3px;"><img src="img-02.jpg" height="192" width="190" border="0" style="vertical-align:top;" alt="" />???</a></td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="25" height="10" style="padding:0;"></th>
																<th class="flex" width="190" align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding-top:10px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center"><a href="https://www.youtube.com/watch?v=W5tAR78VfaQ" target="_blank"><img src="jim.jpg" height="192" width="190" border="0" style="vertical-align:top;" alt="" />Jim Ballon</a></td>
																		</tr>
																	</table>
																</th>

															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="p-20" align="center" style="padding:0 0 25px;"><img src="img-arrow-01.png" height="25" width="34" style="vertical-align:top;" alt="" /></td>
									</tr>
								</table>
							</td>
						</tr>
                        <!-- section - 04 -->
                        <tr>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="block" bgcolor="#ffffff" style="padding:0 40px 25px; border-radius:3px;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding:0 0 20px;"><img src="img-arrow-02.png" height="25" width="34" style="vertical-align:top;" alt="" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="p-20" align="center" style="padding:0 0 24px; font:bold 24px/28px Arial, Helvetica, sans-serif; color:#000;">Samedi 24/08 - Après-midi</td>
                                                </tr>
                                                <tr>
                                                    <td class="p-10" style="padding:0 100px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <th class="flex" width="190"  align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="img-flex" align="center" style="border-radius:3px; overflow: hidden;"><a href="https://www.youtube.com/watch?v=PvfzD_TF5uo" target="_blank" style="border-radius:3px;"><img src="garcia.jpg" height="192" width="190" border="0" style="vertical-align:top;" alt="" />Duo Garcia</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="flex" width="25" height="10" style="padding:0;"></th>
                                                                <th class="flex" width="190" align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="img-flex" align="center"><a href="https://www.youtube.com/watch?v=mkO1tGRZb0w" target="_blank"><img src="citron.png" height="192" width="190" border="0" style="vertical-align:top;" alt="" />Spectacle 'Citron'</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </th>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="p-20" align="center" style="padding:0 0 25px;"><img src="img-arrow-01.png" height="25" width="34" style="vertical-align:top;" alt="" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
						<!-- section - 06 -->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="block" bgcolor="#ffffff" style="padding:0 40px 25px; border-radius:3px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding:0 0 20px;"><img src="img-arrow-02.png" height="25" width="34" style="vertical-align:top;" alt="" /></td>
												</tr>
												<tr>
													<td class="p-20" align="center" style="padding:0 0 24px; font:bold 24px/28px Arial, Helvetica, sans-serif; color:#000;">Samedi 24/08 - Soir</td>
												</tr>
												<tr>
													<td class="p-10" style="padding:0 0 25px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="190"  align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center" style="border-radius:3px; overflow: hidden;"><a href="https://www.youtube.com/watch?v=UJ6KfETuMKo" target="_blank" style="border-radius:3px;"><img src="tchitchi.jpg" height="192" width="190" border="0" style="vertical-align:top;" alt="" />La Mort ou tchichi</a></td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="25" height="10" style="padding:0;"></th>
																<th class="flex" width="190" align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
                                                                            <td class="img-flex" align="center"><a href="https://www.youtube.com/watch?v=AyVPpzerLVQ" target="_blank"><img src="alexandre.png" height="190" width="194" border="0" style="vertical-align:top;" alt="" />Le Cabaret d'Alexandre</a></td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="25" height="10" style="padding:0;"></th>
																<th class="flex" width="190" align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center"><a href="https://www.youtube.com/watch?v=biat2Y7if9c" target="_blank"><img src="pica.jpg" height="192" width="190" border="0" style="vertical-align:top;" alt="" />PICA PAO</a></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="p-10" style="padding:0 0 25px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="190"  align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center" style="border-radius:3px; overflow: hidden;"><a href="https://www.youtube.com/watch?v=zcg136vBuSc" target="_blank" style="border-radius:3px;"><img src="suck.jpg" height="192" width="190" border="0" style="vertical-align:top;" alt="" />Suck Da Head</a></td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="25" height="10" style="padding:0;"></th>
																<th class="flex" width="190" align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center"><a href="https://www.youtube.com/watch?v=HUAI8kEFQYE" target="_blank"><img src="lvoe.jpg" height="192" width="190" border="0" style="vertical-align:top;" alt="" />LVOE</a></td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="25" height="10" style="padding:0;"></th>
																<th class="flex" width="190" align="left" style="border-radius:3px; overflow:hidden; vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex" align="center"><a href="https://www.youtube.com/watch?v=ad_jAg0dal8" target="_blank"><img src="moizbat.png" height="190" width="190" border="0" style="vertical-align:top;" alt="" />MoizBat</a></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="p-20" align="center" style="padding:0 0 25px;"><img src="img-arrow-01.png" height="25" width="34" style="vertical-align:top;" alt="" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- section - 05 -->
						<tr>
							<td class="p-20" style="padding:0 0 50px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="holder" bgcolor="#fda50c" style="padding:36px 77px 40px; border-radius:3px;">

												<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<td align="center" style="padding:0 0 15px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#fff;">La flemme de cliquer sur tous les groupes ?</td>
													<tr>
														<td class="active" bgcolor="#ffffff" align="center" style="mso-padding-alt:13px 20px 11px; border-radius:3px; font:bold 15px/17px Arial, Helvetica, sans-serif; color:#fda50c; text-transform:uppercase;"><a target="_blank" href="https://www.youtube.com/playlist?list=PL6Pz4GuWiGOIcy-pCCPa2AMpFCnCycZ7d" style="text-decoration:none !important; color:#fda50c !important; display:block; padding:13px 20px 11px;">La playlist c'est par ici</a></td>
													</tr>
												</table>
											<table width="100%" cellpadding="0" cellspacing="0"><br/><br/>
												<tr class="link">
													<td align="center" style="padding:0 0 15px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#fff;">Une dernière chose</td>
												</tr>
												<tr class="link">
													<td style="padding:0 0 23px; font:14px/25px Arial, Helvetica, sans-serif; color:#fff;">Cette année nous fêtons les 10 ans de l'association. On prépare une soirée spéciale pour cela. Tu peux d'ores et déjà noter dans ton agenda la date de cet évènement exceptionnel : <strong style="color: black">26/10/2019</strong> (plus d'infos prochainement).<br/><br/> Pense à bloquer ton weekend &#128521;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- footer -->
			<tr>
				<td bgcolor="#aa5204">
					<table class="flexible" width="700" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="footer" style="padding:50px 20px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="p-20" style="padding:0 0 40px;">
											<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
												<tr>
													<td><a class="active" href="https://www.facebook.com/LaSauceRuralSoundSystem/" target="_blank"><img src="ico-facebook.png" height="17" width="9" border="0" style="vertical-align:top;" alt="facebook" /></a></td>
													</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="font:14px/25px Arial, Helvetica, sans-serif; color:#df7d26;">
											Tu as reçu ce mail car tu es abonné(e) à la liste de diffusion de <br/> l'association La Sauce Rural Soundsystem.<br class="hide" />
											<a href="https://framalistes.org/sympa/sigrequest/adherents-lasauce" target="_blank" style="text-decoration:none; color:#fff;">Clique ici</a> si tu veux quitter cette liste diffusion. <br />
											T'as vu on s'améliore en com' ;)
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>